# springbootmaven

./: .gitignore  README.md  pom.xml
BOOT-INF/: classpath.idx
BOOT-INF/classes/: application.yml  applicationContext.xml  arcus.properties  arcusCacheItems.txt
src/main/java/com/example/springbootmaven/: SpringbootmavenApplication.java  TestService2.java
src/main/java/com/example/springbootmaven/config/: ArcusCommonConfiguration.java
src/main/java/com/example/springbootmaven/config/aspect/: ArcusAnnotationAspect.java  ArcusJsonAspect.java
src/main/java/com/example/springbootmaven/config/fetcher/: ArcusCacheItemJsonFetcherImpl.java
src/main/java/com/example/springbootmaven/config/fetcherImpl/: ArcusCacheItemJsonFetcherImpl.java  ArcusPropertyJsonFetcherImpl.java
src/main/java/com/example/springbootmaven/test/: TestController.java  TestRestController.java  TestService.java  User.java
src/main/resources/: application.properties  applicationContext.xml  arcus.properties  arcusCacheFetcherItems.json  arcusCacheItems.json  arcusExpireTime.properties  log4j2.xml  logback-spring.xml
src/test/java/com/example/springbootmaven/: SpringbootmavenApplicationTests.java
