<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.7.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.example</groupId>
	<artifactId>springbootmaven</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>springbootmaven</name>
	<packaging>jar</packaging>
	<description>Demo project for Spring Boot by Build Tool Maven</description>
	<properties>
		<java.version>1.8</java.version>
		<lib.dir>/Users/dongseoklee/github/springbootmaven/lib</lib.dir>
	</properties>
	<repositories>
		<repository>
			<id>local-repository</id>
			<name>local repository</name>
			<url>file://${lib.dir}</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

<!--		start-->
<!--		arcus commmon app start-->
		<dependency>
			<groupId>com.jam2in.arcus</groupId>
			<artifactId>arcusappcommon</artifactId>
			<version>2.0.1</version>
<!--			<scope>system</scope>-->
<!--			<version>2.0.0</version>-->
<!--			<systemPath>/Users/dongseoklee/Github/arcus-app-common/target/arcus-app-common-2.0.0.jar</systemPath>-->
		</dependency>
<!--		arcus commmon app end-->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.4.0</version>
				<configuration>
					<mainClass>com.example.springbootmaven.SpringbootmavenApplication</mainClass>
				</configuration>
			</plugin>
			<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-checkstyle-plugin</artifactId>
			<version>3.1.1</version>
			<configuration>
				<configLocation>sun_checks.xml</configLocation>
			</configuration>
		</plugin>
		</plugins>
	</build>

</project>
