logging.level.root=INFO
logging.level.com.jam2in.arcus.app.common.item=DEBUG
logging.level.com.jam2in.arcus.app.common.recaching=DEBUG
#com.jam2in.arcus.app.common=WARN
#net.spy.memcached=WARN
server.port=8080
#spring.profiles.active=local
#logging.config=classpath:logback-${spring.profiles.active}.xml

