
arcus.address=127.0.0.1:2181

arcus.serviceCode=test

arcus.poolSize=4

arcus.asyncOperationTimeout=7000

arcus.globalPrefix=RELEASE

arcus.enableCache=true

arcus.cacheItemsJsonFilePath=arcusCacheItems.json

# String Type
arcus.expireTimePropertiesFilePath=arcusExpireTime.properties

arcus.recaching.type=SUS
arcus.recaching.threadCount=32
arcus.recaching.queueSize=20