
arcus.address=127.0.0.1:2181

arcus.serviceCode=test

arcus.poolSize=8

arcus.asyncOperationTimeout=7000

arcus.globalPrefix=RELEASE

arcus.enableCache=true
#arcus.enableCache=false

arcus.cacheItemsJsonFilePath=arcusCacheItems.json

# String Type
arcus.expireTimePropertiesFilePath=arcusExpireTime.properties

arcus.recaching.type=NONE
arcus.recaching.threadCount=0
arcus.recaching.queueSize=0