EXPIRE_TIME_1_SEC=1
EXPIRE_TIME_10_SEC=10
EXPIRE_TIME_30_SEC=30
EXPIRE_TIME_1_MIN=60
EXPIRE_TIME_5_MIN=300
EXPIRE_TIME_10_MIN=600
EXPIRE_TIME_20_MIN=1200
EXPIRE_TIME_30_MIN=1800
EXPIRE_TIME_1_HOUR=3600
EXPIRE_TIME_2_HOUR=7200
EXPIRE_TIME_3_HOUR=10800
EXPIRE_TIME_6_HOUR=21600
EXPIRE_TIME_8_HOUR=28800
EXPIRE_TIME_12_HOUR=43200
EXPIRE_TIME_1_DAY=86400