# ZooKeeper Ensemble ??
# ??? ?127.0.0.1:2181? ??? ???
# String Type
#arcus.address=1.2.3.4:8080,1.2.3.4:8081,1.2.3.4:8082
arcus.address=127.0.0.1:2181
# Arcus ?????
# ??? ?test? ??? ???
# String Type
arcus.serviceCode=test
# Arcus Client? Connection Pool ???
# ??? ?4? ??? ???
# Integer Type
arcus.poolSize=4
# Operation ?? ?? ?? (milliseconds)
# ??? ?700? ??? ???
# Integer Type
arcus.asyncOperationTimeout=700
# Arcus Cache Key? ?? Prefix
# ??? ???? ??? ???
# String Type
arcus.globalPrefix=RELEASE
# Arcus Cache ?? ??
# ??? ?true ??? ???
# Boolean Type
arcus.enableCache=true

# JSON ??? ?? ?? ?? ?? ?? (Classpath ??? ???? ?)
# ??? ?arcusCacheItems.json? ??? ???
# String Type
#arcus.cacheItemsJsonFilePath=arcus/arcusCacheItems.json
arcus.cacheItemsJsonFilePath=arcusCacheItems.json
# Expire time ?? ?? ?? (Classpath ??? ???? ?)
# ??? ?arcusExpireTime.properties? ??? ???

# String Type
arcus.expireTimePropertiesFilePath=arcusExpireTime.properties
# Arcus ???? ???? ??? (Spring? Cron Expression ??)
# ??? ?0 0/5 * * * *? ??? ???
# String Type
arcus.cronProperty=0 0/5 * * * *
# ?? ?? ?? ???? ??? (Spring? Cron Expression ??)
# ??? ?0 0/5 * * * *? ??? ???
# String Type
arcus.cronCacheItem=0 0/5 * * * *

# ??? ??.
# ??? ????? reject ??? ???.
arcus.recaching.type=SUS
arcus.recaching.threadCount=32
arcus.recaching.queueSize=20